<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Customize your pet!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="36sp"
        android:textColor="@color/cast_expanded_controller_background_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="414dp"
        app:srcCompat="@drawable/blue_pink"
        android:id="@+id/imageView2" />

    <Button
        android:text="Next Pet Outfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changePet" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton" />
</LinearLayout>


